<!DOCTYPE html>
<html>
<head>
<title>Info</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#b8b7b7;
  background-repeat: no-repeat;
  background-size:cover;
  background-position:center;
  background-attachment:fixed;
}


.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 65px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #773a3a;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: #854d4d;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

.intro{
    text-align: center;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


.sidenav a, .dropdown-btn {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #773a3a;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}


.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}


.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}


.fa-caret-down {
  float: right;
  padding-right: 8px;
}

.link{
  background-color: rgba(107, 107, 107, 0.89);
  width: 110px;
  border: 5px solid rgb(2, 2, 2);
  padding: 20px;
  margin: 20px;
  float: right;
  text-align: center;
}

.


</style>
</head>
<body>


<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <button class="dropdown-btn">Platformen 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="epic.html">Epic games</a>
    <a href="blizzard.html">Battle.net</a>
    <a href="ubisoft.html">Ubisoft</a>
    <a href="steam.html">Steam</a>
  </div>
  <a href="vergelijking.html">Vergelijking</a>
  <a href="info.html">Info</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">Open</button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
<script>
  
  var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;
  
  for (i = 0; i < dropdown.length; i++) {
    dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
    dropdownContent.style.display = "none";
    } else {
    dropdownContent.style.display = "block";
    }
    });
  }
  </script>

<div class="intro">
  <h1>Info</h1>
</div>

<div class="link">
<a href="https://www.epicgames.com/store/en-US/" target="_blank"> Epic games</a>
<br>
<br>
<br>
<br>
<br>
<a href="https://eu.shop.battle.net/en-gb" target="_blank"> Battle.net</a>
<br>
<br>
<br>
<br>
<br>
<a href="https://www.ubisoft.com/nl-nl/" target="_blank"> Ubisoft</a>
</div>

</body>
</html> 
