<!DOCTYPE html>
<html>
<head>
<title>Vergelijking</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#b8b7b7;
  background-repeat: no-repeat;
  background-size:cover;
  background-position:center;
  background-attachment:fixed;
}


.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 65px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #773a3a;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: #854d4d;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

.intro{
    text-align: center;
    padding-top: 5px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


.sidenav a, .dropdown-btn {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #773a3a;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}


.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}


.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}


.fa-caret-down {
  float: right;
  padding-right: 8px;
}

.intro{
  text-align: center;
}

.tabelgames{
  float:right;
  display:flex; 
  padding-right:40px;
}

.tabel{
  float: left;
  display:flex;
  padding-left:40px;
}
</style>
</head>
<body>


<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <button class="dropdown-btn">Platformen 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="epic.html">Epic games</a>
    <a href="blizzard.html">Battle.net</a>
    <a href="ubisoft.html">Ubisoft</a>
    <a href="steam.html">Steam</a>
  </div>
  <a href="vergelijking.html">Vergelijking</a>
  <a href="info.html">Info</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">Open</button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
<script>
  
  var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;
  
  for (i = 0; i < dropdown.length; i++) {
    dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
    dropdownContent.style.display = "none";
    } else {
    dropdownContent.style.display = "block";
    }
    });
  }
  </script>

<div class="intro">
  <h1>Vergelijking</h1>
</div>

<br>
<br>
<br>

<div class="tabel">
  <table border="6" width="550">

    <tr>

      <td></td>
      <td><b>Epic Games</b></td>
      <td><b>Battle.net</b></td>
      <td><b>Ubisoft</b></td>
      <td><b>Steam</b></td>

    </tr>

    <tr>

      <td><b>Opgericht in:</b></td>
      <td>1991</td>
      <td>1997</td>
      <td>1986</td>
      <td>2003</td>

    </tr>


  </table>
</div>

<div class="tabelgames">
  <table border="6" width="550">

    <tr>

      <td><b>Epic Games</b></td>
      <td><b>Battle.net</b></td>
      <td><b>Tom Clancy's Rainbow Six Siege</b></td>
      


    </tr>

    <tr>
      <td>Fortnite</td>
      <td>Call of Duty: Warzone</td>
      <td>Far Cry 6</td>
    </tr>

    <tr>
      <td>Rocket Leaque</td>
      <td>Call of Duty: Black Ops Cold War</td>
      <td>Rainbow six siege</td>
    </tr>

    <tr>
      <td>GTA 5</td>
      <td>>Call of Duty: Black Ops 4</td>
      <td>Assassin's Creed Valhalla</td>
    </tr>

    <tr>
      <td>PC Building Simulator</td>
      <td>World of Warcraft</td>
      <td>Assassin's Creed Odyssey</td>
    </tr>
  </table>
</div>

</body>
</html> 
